<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bookblock.css">
<link rel="stylesheet" href="css/custom.css">

<script src="js/modernizr.custom.79639.js"></script>
</head>

<body>
	<div id="container" class="container">
		<div class="menu-panel">
			<h3>Table of Contents</h3>
			<ul id="menu-toc" class="menu-toc">
				<li class="menu-toc-current"><a href="#item1">Self-destruction</a></li>
				<li><a href="#item2">Why we die</a></li>
				<li><a href="#item3">The honeymoon</a></li>
				<li><a href="#item4">A drawing joke</a></li>
				<li><a href="#item5">Commencing practice</a></li>
			</ul>
		</div>
		<div class="bb-custom-wrapper">
			<div id="bb-bookblock" class="bb-bookblock">
				<div class="bb-item" id="item1">
					<div class="content">
						
					</div>
				</div>
				<div class="bb-item" id="item2">
					<div class="content">
						
					</div>
				</div>
				<div class="bb-item" id="item3">
					<div class="content">
						
					</div>
				</div>
				<div class="bb-item" id="item4">
					<div class="content">
						ddd
					</div>
				</div>
				<div class="bb-item" id="item5">
					<div class="content">
						
					</div>
				</div>
                <div class="bb-item" id="item6">
					<div class="content">
						
					</div>
				</div>
                <div class="bb-item" id="item7">
					<div class="content">
						
					</div>
				</div>
                <div class="bb-item" id="item8">
					<div class="content">
						
					</div>
				</div>
                <div class="bb-item" id="item9">
					<div class="content">
						
					</div>
				</div>
                <div class="bb-item" id="item10">
					<div class="content">
						
					</div>
				</div>
                <div class="bb-item" id="item11">
					<div class="content">
						
					</div>
				</div>
                <div class="bb-item" id="item12">
					<div class="content">
						12
					</div>
				</div>
			</div>
			
			<nav style="display:none">
				<span id="bb-nav-prev" >&larr;</span>
				<span id="bb-nav-next">&rarr;</span>
			</nav>

			<span id="tblcontents" class="menu-button">Table of Contents</span>

		</div>
	
	</div>




<script src="js/jquery.min.js"></script>
<script src="js/jquerypp.custom.js"></script>
<script src="js/jquery.bookblock.js"></script>
<script src="js/page.js"></script>

<script>
$(function() {
Page.init();
});
</script>
</body>
</html>
